.wiki.PlugInstall .xpi-upload {
   color: black;
   background: #aaaacc;
   border: 2px solid #666699;
   padding: 3px;
}
.wiki.PlugInstall .xpi-upload h4 {
   margin-top: 0px;
   padding: 2px;
   background: #666699;
   color: #ffffff;
}
.wiki.PlugInstall .xpi-upload td {
   color: black;
   background: #9999bb;
   border: 1px solid #8888aa;
}


.wiki.PlugInstall .xpi-settings {
   color: black;
   background-color: #ccccdd;
   border: 2px solid #aaaabb;
   padding: 3px;
}
.wiki.PlugInstall .xpi-settings h4 {
   margin-top: 0px;
   padding: 2px;
   background: #888899;
   color: #ffffff;
}
.wiki.PlugInstall .xpi-settings td{
   color: black;
   background: #bbbbcc;
   border: 1px solid #aaaabb;
}
.wiki.PlugInstall td.xs-id {
   background: #aa99af;
}
.wiki.PlugInstall td.xs-check {
   background: #99889f;
}

.wiki.PlugInstall input {
   background: #bb4444;
   border-color: #994444;
   color: #ffffff;
}
