/*
   beatification for the UserRegistry
   (overlaping login fields)
*/

.wiki .userreg-form-settings {
   border:1px solid #993333;
   background:#cc7766;
   padding:10px;
   width:200px;
   overflow:display;
}
.wiki .userreg-form-settings input {
   border-color:#883333;
   background-color:#eecccc;
}

.wiki .userreg-form-register {
   border:1px solid #339933;
   background:#77cc66;
   padding:5px;
   position:relative;
   left:-30px;
   padding-left:30px;
   width:350px;
   -moz-opacity:0.75;
}
.wiki .userreg-form-register input {
   border-color:#338833;
   background-color:#cceecc;
}
